<.header class="mb-4">
  Tournaments
  <:actions>
    <%= if @current_user do %>
      <.link class="cta" patch={~p"/tournaments/new"}>
        New Tournament
      </.link>
    <% end %>
  </:actions>
</.header>

<.item_grid
  id="tournaments"
  items={@tournaments}
  item_click={fn tournament -> JS.navigate(~p"/tournaments/#{tournament}") end}
>
  <:item :let={t} class="flex flex-col justify-between">
    <h3><%= t.name %></h3>
    <div>
      <p class="game-name"><%= t.game.name %></p>
      <.date dt={t.date} />
      <h4 :if={t.location} class="icon-text">
        <.icon name="hero-map-pin-solid" /> <%= t.location %>
      </h4>
      <p class="icon-text">
        <.icon name="hero-question-mark-circle" /> <%= Utils.render_status(t.status) %>
      </p>
    </div>
  </:item>
</.item_grid>

<div id="pagination" class="flex items-center gap-1">
  <.link
    :if={@has_previous_page?}
    class="cta-subtle icon-text"
    navigate={~p"/tournaments?page=#{@page - 1}"}
  >
    <.icon name="hero-chevron-left" /> Previous page
  </.link>
  <.link
    :if={@has_next_page?}
    class="cta-subtle icon-text"
    navigate={~p"/tournaments?page=#{@page + 1}"}
  >
    Next page <.icon name="hero-chevron-right" />
  </.link>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id || :new}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments"}
  />
</.modal>
