<.header>
  Tournaments
  <:actions>
    <%= if @current_user do %>
      <.link class="btn btn-accent" patch={~p"/tournaments/new"}>
        Create new tournament
      </.link>
    <% end %>
  </:actions>
</.header>

<.item_grid
  id="tournaments"
  items={@streams.tournaments}
>
  <:item :let={{_id, t}} class="flex flex-col justify-between gap-2">
    <h3 class="text-accent truncate font-semibold !m-0">{t.name}</h3>
    <p class="game-name">{t.game.name}</p>
    <.date dt={t.date} />
    <h4 class="icon-text truncate">
      <.icon name="hero-map-pin-solid" /> {t.location}
    </h4>
    <.tournament_status value={t.status} />
    <.link navigate={~p"/tournaments/#{t.id}"} class="btn btn-secondary btn-outline">
      <.icon name="hero-globe-alt" /> View tournament
    </.link>
  </:item>
</.item_grid>

<div id="pagination" class="flex items-center gap-1">
  <.link
    :if={@has_previous_page?}
    class="btn btn-primary btn-soft"
    navigate={~p"/tournaments?page=#{@page - 1}"}
  >
    <.icon name="hero-chevron-left" /> Previous page
  </.link>
  <.link
    :if={@has_next_page?}
    class="btn btn-primary btn-soft"
    navigate={~p"/tournaments?page=#{@page + 1}"}
  >
    Next page <.icon name="hero-chevron-right" />
  </.link>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id || :new}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments"}
  />
</.modal>
