<.header class="mb-4">
  Listing Tournaments
  <:actions>
    <%= if @current_user do %>
      <.link class="cta" patch={~p"/tournaments/new"}>
        New Tournament
      </.link>
    <% end %>
  </:actions>
</.header>

<.item_grid
  id="users"
  rows={@tournaments}
  title="Latest tournaments"
  row_click={fn tournament -> JS.navigate(~p"/tournaments/#{tournament}") end}
  class="min-h-[500px]"
>
  <:item :let={t} class="p-4">
    <h3 class="font-semibold"><%= t.name %></h3>
    <.date dt={t.date} />
    <h4 :if={t.location} class="icon-text">
      <.icon name="hero-map-pin-solid" /> <%= t.location %>
    </h4>
    <p class="icon-text">
      <.icon name="hero-question-mark-circle" /> <%= Utils.render_tournament_status(t.status) %>
    </p>
  </:item>
</.item_grid>

<div id="pagination" class="flex items-center gap-1">
  <.link
    :if={@has_previous_page?}
    class="cta-subtle"
    navigate={~p"/tournaments?page=#{@page - 1}"}
  >
    ← Previous page
  </.link>
  <.link :if={@has_next_page?} class="cta-subtle" navigate={~p"/tournaments?page=#{@page + 1}"}>
    Next page →
  </.link>
</div>

<%!-- <.table
  id="tournaments"
  rows={@streams.tournaments}
  row_click={fn {_id, tournament} -> JS.navigate(~p"/tournaments/#{tournament}") end}
>
  <:col :let={{_id, tournament}} label="Name"><%= tournament.name %></:col>
  <:col :let={{_id, tournament}} label="Location"><%= tournament.location %></:col>
  <:col :let={{_id, tournament}} label="Date">
    <%= NaiveDateTime.to_string(tournament.date) %>
  </:col>
  <:col :let={{_id, tournament}} label="Status">
    <%= Utils.render_tournament_status(tournament.status) %>
  </:col>
  <:action :let={{_id, tournament}}>
    <%= if @current_user && @current_user.id == tournament.user_id do %>
      <div class="sr-only">
        <.link navigate={~p"/tournaments/#{tournament}"}>Show</.link>
      </div>
      <.link patch={~p"/tournaments/#{tournament}/edit"}>Edit</.link>
    <% end %>
  </:action>
  <:action :let={{id, tournament}}>
    <%= if @current_user && @current_user.id == tournament.user_id do %>
      <.link
        phx-click={JS.push("delete", value: %{id: tournament.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    <% end %>
  </:action>
</.table> --%>

<.modal
  :if={@live_action in [:new, :edit]}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id || :new}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments"}
  />
</.modal>
