<.header>
  Tournament: <%= @tournament_name %>
  <:subtitle>
    Round #<%= @round_number + 1 %> — <%= (@round_active && "In progress 🟢") ||
      "Finished 🔴" %>
  </:subtitle>
</.header>

<.back navigate={~p"/tournaments/#{@tournament_id}"}>Back to tournament</.back>

<div :if={@has_pairings} id="pairings" class="mt-8">
  <h2>Pods for round #<%= @round_number + 1 %></h2>
  <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-2">
    <div
      :for={{pairing_number, pairing_group} <- @pairing_groups}
      id={"tournament-#{@tournament_id}-round-#{@round_id}-pairing-number-#{pairing_number}"}
      class="border rounded-lg p-4"
    >
      <p class="font-semibold">
        Pod #<%= pairing_number + 1 %> — <%= (pairing_group.active && "In progress 🟢") ||
          "Finished 🔴" %>
      </p>
      <div class="grid grid-cols-1 gap-2 p-3 mb-2">
        <div
          :for={pairing <- Enum.sort_by(pairing_group.pairings, fn p -> p.points end, :desc)}
          id={"tournament-#{@tournament_id}-round-#{@round_id}-pairing-number-#{pairing_number}-#{pairing.id}"}
          class={[
            "flex justify-between items-center gap-2 py-1 px-2 rounded-md",
            (pairing.winner && "font-bold bg-green-200") || ""
          ]}
        >
          <p class="flex gap-1 items-center">
            <%= pairing.participant.name %>
            <.icon :if={pairing.winner} name="hero-trophy" class="h-5 w-5" />
          </p>
          <p>
            Points: <%= pairing.points %>
          </p>
        </div>
      </div>
      <.link
        :if={@is_current_user_tournament_owner}
        patch={
          ~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}/edit_pairing/#{pairing_number + 1}"
        }
        phx-click={JS.push_focus()}
      >
        <.button_secondary>
          <%= (pairing_group.active && "Add") ||
            "Update" %> pod results
        </.button_secondary>
      </.link>
    </div>
  </div>

  <.modal
    :if={@live_action == :edit}
    id={"pairing-modal-#{@selected_page_number}"}
    show
    on_cancel={JS.patch(~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}")}
  >
    <.live_component
      module={MtgFriendsWeb.TournamentLive.RoundEditFormComponent}
      current_user={@current_user}
      id={@selected_page_number}
      title={@page_title}
      action={@live_action}
      tournament_id={@tournament_id}
      round_id={@round_id}
      form={Enum.at(@forms, @selected_page_number - 1) |> elem(1)}
      patch={~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}"}
    />
  </.modal>
</div>

<div :if={@is_current_user_tournament_owner} class="mt-4">
  <%= if not(@has_pairings) do %>
    <h3>There are no pods yet<br />Create pods by selecting one of the formulas below</h3>
    <div class="mt-4 flex flex-col gap-4 mx-2">
      <div class="flex flex-col gap-2">
        <.button
          phx-click="create-pairings"
          class="text-md"
          data-confirm="Are you sure? You've selected 'Last round standings into groups (1st/2nd/3rd/4th)'"
          class="text-lg"
        >
          #1: Last round standings
        </.button>
        <p class="text-zinc-700">
          This will group winners into their own pods. 1st place winners will go to their pod, and so will 2nd/3rd/4th place participants. The only exception is for uneven participant numbers, where we'll randomly promote a participant from 2nd > 1st, 3rd > 2nd, 4th > 3rd.
        </p>
        <.link
          patch={~p"/tournaments/#{@tournament_id}/rounds/#{@round_number}"}
          phx-click={JS.push_focus()}
          target="_blank"
        >
          See last round results
        </.link>
      </div>
      <.button phx-click="create-pairings-tie-breaker" class="text-lg" disabled>
        #2: Tie breaker (coming soon)
      </.button>
      <.button phx-click="create-pairings-top-cut-4" class="text-lg" disabled>
        #3: Top cut 4 (coming soon)
      </.button>
    </div>
  <% else %>
    <.button :if={@round_active} phx-click="finish-round">Finish round</.button>
  <% end %>
</div>

<.warning :if={not @round_active && @is_current_user_tournament_owner} class="text-xs">
  TEST period notice: As the owner of this tournament, you can still edit pod results
</.warning>
