<.header class="mb-4">
  {@tournament_name}
  <:subtitle>
    Round #{@round_number + 1} / <.round_status value={@round_status} />
  </:subtitle>
</.header>

<%= if @round_status == :active do %>
  <section id="timer">
    <.round_timer
      seconds_left={@round_countdown_timer |> elem(0)}
      time_left={@round_countdown_timer |> elem(1)}
    />
  </section>
<% end %>
<%= if @current_user_owner and @round_status == :inactive do %>
  <div class="alert border-base-300 alert-vertical py-6">
    <p>
      🎉 This round's pods have been generated!<br />Let players know who they'll be playing against.
    </p>
    <p>When all players are ready, click on <b>Start round</b> below.</p>
    <.button phx-click="start-round" phx-disable-with="Starting..." variant="primary">
      <.icon name="hero-rocket-launch-solid" />Start round
    </.button>
  </div>
<% end %>

<section id="pairings">
  <h2>Pairings</h2>
  <.item_grid id="pairing" items={@pairing_groups}>
    <:item :let={{pairing_number, pairing_group}} class="justify-between">
      <div>
        <h3 class="font-semibold">
          Pod #{pairing_number + 1} — {(@round_status == :inactive && "Waiting for start") ||
            (pairing_group.active && "In progress") ||
            "Finished"}
        </h3>
        <div
          :for={pairing <- Enum.sort_by(pairing_group.pairings, fn p -> p.points end, :desc)}
          id={"tournament-#{@tournament_id}-round-#{@round_id}-pairing-number-#{pairing_number}-#{pairing.id}"}
          class={[
            "flex justify-between items-center gap-2 py-1 px-2 rounded-md",
            (pairing.winner && "font-bold bg-success text-success-content") || ""
          ]}
        >
          <p class="flex gap-1 items-center">
            {pairing.participant.name}
            <.icon :if={pairing.winner} name="hero-trophy" />
          </p>
          <p>
            Points: {pairing.points}
          </p>
        </div>
      </div>
      <div>
        <.link
          :if={@current_user_owner && @round_status != :inactive}
          patch={
            ~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}/pairing/#{pairing_number + 1}/edit"
          }
          phx-click={JS.push_focus()}
          class={["self-start btn btn-primary", @round_status == :finished && "btn-disabled"]}
        >
          <%= if pairing_group.active do %>
            Assign pod results
          <% else %>
            Update pod results
          <% end %>
        </.link>
      </div>
    </:item>
  </.item_grid>
</section>

<.modal
  :if={@live_action == :edit}
  id={"pairing-modal-#{@selected_pairing_number}"}
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.RoundEditPairingFormComponent}
    current_user={@current_user}
    id={@selected_pairing_number}
    title={@page_title}
    action={@live_action}
    tournament_id={@tournament_id}
    round_id={@round_id}
    form={Enum.at(@forms, @selected_pairing_number - 1) |> elem(1)}
    patch={~p"/tournaments/#{@tournament_id}/rounds/#{@round_number + 1}"}
  />
</.modal>


<.back navigate={~p"/tournaments/#{@tournament_id}"}>Tournament</.back>
