<.header>
  <%= @tournament.name %>
  <:actions :if={@current_user_owner}>
    <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
      <.button_secondary>Edit</.button_secondary>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/tournaments"}>Tournaments</.back>

<h2>Summary</h2>

<.list>
  <:item title="Game"><%= @tournament.game.name %></:item>
  <:item title="Format">
    <.tooltip content={Utils.render_subformat_description(@tournament.subformat)} variant="arrow">
      <%= Utils.render_format(@tournament.format) %> — <%= Utils.render_subformat(
        @tournament.subformat
      ) %>
    </.tooltip>
  </:item>
  <:item title="Status"><%= Utils.render_status(@tournament.status) %></:item>
  <:item title="Date"><.datetime dt={@tournament.date} no_icon /></:item>
  <:item title="Where"><%= @tournament.location %></:item>
  <:item title="Round system">
    <p>
      <%= @tournament.round_count %> rounds / <%= @tournament.round_length_minutes %> minutes each <%= if @tournament.is_top_cut_4 do
        raw("<span class='badge'>Top cut 4 enabled</span>")
      end %>
    </p>
  </:item>
</.list>

<div class="description">
  <h2>Description</h2>
  <p><%= raw(@tournament.description_html) %></p>
</div>

<div id="participants" class="my-16">
  <h2 class="font-bold">Participants & Standings</h2>
  <div
    id="participant-header"
    class="mb-4 mt-10 md:mt-4 grid grid-cols-7 md:grid-cols-9 text-sm md:text-md text-zinc-500"
  >
    <p class="col-span-1"><.icon name="hero-trophy" /></p>
    <p class="col-span-2">Name</p>
    <p class="col-span-2">Points / Winrate</p>
    <p class="col-span-2">Commander / Decklist</p>
    <p class="hidden col-span-0 md:block md:col-span-1" />
  </div>
  <hr class="mt-4 mb-6" />
  <.simple_form for={@participant_forms} phx-submit="update-participants" as_flex>
    <div
      :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
      id={"data-#{p["id"]}"}
      class={[
        "grid grid-cols-7 md:grid-cols-9 text-sm md:text-md px-1",
        @tournament.status == :finished && index == 0 &&
          "py-1 bg-green-200 border rounded-lg border-green-200",
        p["is_dropped"] && "bg-red-200"
      ]}
    >
      <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />
      <div class="col-span-1 self-center">
        <p class="text-zinc-600 font-mono w-[2rem]">
          #<%= index + 1 %>
        </p>
      </div>
      <div class="col-span-2 self-center mr-2 flex">
        <%= if @current_user_admin do %>
          <.input type="text" name={"form-participant-name-#{p["id"]}"} value={p["name"]} />
        <% else %>
          <%= if p["name"] do %>
            <p><%= p["name"] %></p>
          <% else %>
            <.input type="text" name={"form-participant-name-#{p["id"]}"} value={p["name"]} />
          <% end %>
        <% end %>
      </div>
      <div class="col-span-2 self-center">
        <p class="mx-2 md:mx-0">
          <%= if p["scores"] do %>
            <%= Decimal.round(p["scores"].total_score, (@toggle_score_decimals && 0) || 3) %> / <%= Decimal.round(
              p["scores"].win_rate,
              (@toggle_score_decimals && 0) || 2
            ) %>%
          <% else %>
            <%= if @toggle_score_decimals do %>
              0 / 0%
            <% else %>
              0.000 / 0.00%
            <% end %>
          <% end %>
        </p>
      </div>
      <div class="col-span-2 self-center">
        <%= if @current_user_owner do %>
          <.input type="text" name={"form-participant-decklist-#{p["id"]}"} value={p["decklist"]} />
        <% else %>
          <%= Utils.render_decklist(p["decklist"]) %>
        <% end %>
      </div>
      <div
        :if={@current_user_owner or @current_user_admin}
        class="hidden col-span-0 md:col-span-1 md:flex md:justify-center md:items-center"
      >
        <.link
          phx-click={
            JS.push("delete-participant", value: %{id: p["id"]})
            |> hide("##{p["id"]}")
          }
          data-confirm={"Are you sure? You're about to delete #{p["name"]}"}
          class="text-zinc-400 font-medium"
        >
          Delete
        </.link>
      </div>
      <%!-- Experimental feature, not really necessary? --%>
      <%!-- <div
        :if={not p["is_dropped"] and (@current_user_owner or @current_user_admin)}
        class="hidden col-span-0 md:col-span-1 md:flex md:justify-center md:items-center"
      >
        <.link
          phx-click={
            JS.push("drop-participant", value: %{id: p["id"]})
            |> hide("##{p["id"]}")
          }
          data-confirm={"Are you sure? You're about to drop #{p["name"]}"}
          class="text-zinc-400 font-medium"
        >
          Drop
        </.link>
      </div> --%>
    </div>
    <:actions :if={@current_user_owner and length(@tournament.participants) > 0}>
      <.button
        phx-disable-with="Saving..."
        data-confirm="Are you sure? You won't be able to edit names afterwards (this is a test feature to prevent cheating)"
      >
        <.icon name="hero-table-cells-solid" class="mr-1" /> Save changes
      </.button>
    </:actions>
    <:actions :if={@current_user_owner and length(@rounds) == 0}>
      <.button phx-click="create-participant" phx-disable-with="Creating...">
        <.icon name="hero-plus" class="mr-1" /> Add participant
      </.button>
    </:actions>
  </.simple_form>
  <div class="mt-2">
    <.button_secondary phx-click="toggle-score-decimals" phx-disable-with="Toggling...">
      Toggle score decimals
    </.button_secondary>
  </div>
</div>

<div id="rounds" class="my-16">
  <h2 class="font-bold">Rounds</h2>
  <.table
    id="tournaments"
    rows={@tournament.rounds}
    class="my-4"
    row_click={
      fn round -> JS.navigate(~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}") end
    }
  >
    <:col :let={round} label="Number">
      <span class="text-zinc-600 font-mono font-medium text-sm">#<%= round.number + 1 %></span>
    </:col>
    <:col :let={round} label="Status">
      <%= Utils.render_round_status(round.status) %>
    </:col>
    <:action :let={round} :if={@current_user_owner}>
      <.link
        patch={~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}"}
        class="text-zinc-600 font-medium"
      >
        View
      </.link>
    </:action>
    <:action :let={round} :if={@current_user_owner && @tournament.status != :finished}>
      <.link
        phx-click={
          JS.push("delete-round", value: %{id: round.id})
          |> hide("##{round.id}")
        }
        data-confirm="Are you sure? This action is irreversible."
        class="text-zinc-400 font-medium"
      >
        Delete
      </.link>
    </:action>
  </.table>
  <%= if @current_user_owner && @tournament.status != :finished do %>
    <div class="space-y-4">
      <.warning :if={not @has_enough_participants?}>
        Must have at least 4 participants before starting this tournament
      </.warning>
      <.warning :if={not @all_participants_have_names?}>
        In order to begin the tournament, all participants must have names assigned to them
      </.warning>
      <.warning :if={@is_current_round_active?}>
        You must finish the current round before starting a new one
      </.warning>
      <div class="flex gap-2 flex-col md:flex-row">
        <.button
          phx-click="create-round"
          phx-disable-with="Creating..."
          disabled={
            not @all_participants_have_names? or @is_current_round_active? or
              not @has_enough_participants?
          }
        >
          <%= if length(@rounds) == 0 do %>
            <.icon name="hero-rocket-launch-solid" class="mr-1" /> Begin tournament (1st round)
          <% else %>
            <.icon name="hero-plus" class="mr-1" />
            Begin <%= (@tournament.round_count == length(@rounds) + 1 && "last") || "new" %> round
          <% end %>
        </.button>
      </div>
    </div>
  <% end %>
  <div :if={@current_user_owner} class="mt-4 p-2 bg-emerald-100 flex flex-col space-y-2">
    <p>
      Note to organizers: This app lets you organize tournaments <b>YOUR WAY</b>, so you can assign round points however you want.
    </p>
    <p>
      If you want the round to end when a player wins, and "winners get 4 points, draws give 1 point to each player, and losers get 0 points", go for it. The same goes if you want to host tournaments where players get points based on their round standings (1st place: 4 points; 2nd place: 3 points; 3rd place: 2 points; 4th place: 1 point).
    </p>
    <p>The sky is the limit!</p>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>

<.modal
  :if={@live_action == :end}
  id="tournament-end-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEndFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament.id}/show/end"}
  />
</.modal>
