<.header>
  Tournament: <%= @tournament.name %>
  <:subtitle>This is a tournament record from your database.</:subtitle>
  <:actions>
    <%= if @current_user && @current_user.id == @tournament.user_id do %>
      <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit tournament</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tournament.name %></:item>
  <:item title="Location"><%= @tournament.location %></:item>
  <:item title="Date"><%= @tournament.date %></:item>
  <:item title="Active"><%= @tournament.active %></:item>
  <:item title="Description">
    <%= if @tournament.description_html do %>
      <%= raw @tournament.description_html %>
    <% end %>
  </:item>
  <:item title="Standings">
    <%= if @tournament.standings_raw do %>
      <%= raw String.replace(@tournament.standings_raw, "\n", "<br/>") %>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.modal :if={@live_action == :edit} id="tournament-modal" show on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.FormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
