<.header>
  Tournament: <%= @tournament.name %>
  <:subtitle>
    <b>Status</b>: <%= Utils.render_tournament_status(@tournament.status) %>
  </:subtitle>
  <:actions>
    <%= if @current_user_owner do %>
      <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit tournament</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.list>
  <:item title="Date"><%= @tournament.date %></:item>
  <:item title="Location"><%= @tournament.location %></:item>
  <:item :if={@tournament.format} title="Format">
    <%= Utils.render_format(@tournament.format) %>
  </:item>
  <:item :if={@tournament.subformat} title="Subformat">
    <%= Utils.render_subformat(@tournament.subformat) %>
  </:item>
  <:item :if={@tournament.top_cut_4} title="Top Cut 4"><b><%= @tournament.top_cut_4 %></b></:item>
  <:item :if={@tournament.description_html} title="Description">
    <%= raw(@tournament.description_html) %>
  </:item>
</.list>

<div id="participants" class="mt-8">
  <h2>Participants</h2>
  <div class="my-2 md:my-4 grid grid-cols-7 md:grid-cols-8 text-sm text-zinc-500">
    <p class="col-span-1"><.icon name="hero-trophy" class="h-5 w-5" /></p>
    <p class="col-span-2">Name</p>
    <p class="col-span-2">Points / Winrate</p>
    <p class="col-span-2">Commander / Decklist</p>
    <p class="hidden col-span-0 md:block md:col-span-1" />
  </div>
  <hr class="mt-4 mb-6" />
  <.simple_form for={@participant_forms} phx-submit="update-participants">
    <div
      :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
      id={"data-#{p["id"]}"}
      class={[
        "grid grid-cols-7 md:grid-cols-8 text-sm p-1",
        @tournament.status == :finished && index == 0 &&
          "bg-green-200 border rounded-lg border-green-200"
      ]}
    >
      <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />
      <div class="col-span-1 self-center">
        <p class="text-zinc-500 font-mono w-[2rem]">
          #<%= index + 1 %>
        </p>
      </div>
      <div class="col-span-2 self-center text-sm md:text-md mr-2 flex">
        <%= if p["name"] do %>
          <p><%= p["name"] %></p>
        <% else %>
          <.input type="text" name={"form-participant-name-#{p["id"]}"} value={p["name"]} />
        <% end %>
      </div>
      <div class="col-span-2 self-center">
        <p class="text-sm md:text-md">
          <%= if p["scores"] do %>
            <%= p["scores"].total_score %> / <%= p["scores"].win_rate %>
          <% else %>
            0 / 0.00%
          <% end %>
        </p>
      </div>
      <div class="col-span-2 self-center">
        <%= if @current_user_owner do %>
          <.input type="text" name={"form-participant-decklist-#{p["id"]}"} value={p["decklist"]} />
        <% else %>
          <%= Utils.render_decklist(p["decklist"]) %>
        <% end %>
      </div>
      <div
        :if={@current_user_owner and length(@rounds) == 0}
        class="hidden col-span-0 md:col-span-1 md:flex md:justify-center"
      >
        <.link
          phx-click={
            JS.push("delete-participant", value: %{id: p["id"]})
            |> hide("##{p["id"]}")
          }
          data-confirm={"Are you sure? You're about to delete #{p["name"]}"}
          class="text-zinc-400 font-medium"
        >
          Delete
        </.link>
      </div>
    </div>
    <:actions>
      <.button_secondary
        :if={@current_user_owner and length(@rounds) == 0}
        phx-click="create-participant"
      >
        <.icon name="hero-plus" class="mr-1 w-5 h-5" /> Add participant
      </.button_secondary>
    </:actions>
    <:actions :if={@current_user_owner and length(@tournament.participants) > 0}>
      <.button_secondary
        :if={@current_user_owner and length(@tournament.participants) > 0}
        phx-disable-with="Updating..."
        class="text-lg"
      >
        Update participants
      </.button_secondary>
    </:actions>
  </.simple_form>
</div>

<div id="rounds" class="mt-8">
  <h2>Rounds</h2>
  <.table
    id="tournaments"
    rows={@tournament.rounds}
    class="my-4"
    row_click={
      fn round -> JS.navigate(~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}") end
    }
  >
    <:col :let={round} label="Number">
      <span class="text-zinc-500 font-mono font-medium text-sm">#<%= round.number + 1 %></span>
    </:col>
    <:col :let={round} label="Status">
      <%= (round.active && "In progress 🟢") || "Finished 🔴" %>
    </:col>
    <:action :let={round} :if={@current_user_owner}>
      <.link patch={~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}"}>
        Edit
      </.link>
    </:action>
    <:action :let={round} :if={@current_user_owner}>
      <.link
        phx-click={
          JS.push("delete-round", value: %{id: round.id})
          |> hide("##{round.id}")
        }
        data-confirm="Are you sure? This action is irreversible."
      >
        Delete
      </.link>
    </:action>
  </.table>
  <%= if @current_user_owner && @tournament.status != :finished do %>
    <div class="space-y-4">
      <.warning :if={not @has_enough_participants}>
        Have at least 6 participants before starting this tournament
      </.warning>
      <.warning :if={not @all_participants_have_names}>
        In order to start a round, all participants must have names assigned to them
      </.warning>
      <.warning :if={@current_round_active}>
        Finish the current round before starting a new one
      </.warning>
      <div class="flex gap-2">
        <.button
          phx-click="create-round"
          phx-value-mode="normal"
          disabled={
            not @all_participants_have_names or @current_round_active or
              not @has_enough_participants
          }
        >
          <%= if length(@rounds) == 0 do %>
            <.icon name="hero-rocket-launch-solid" class="mr-1 w-5 h-5" /> Begin tournament
          <% else %>
            <.icon name="hero-plus" class="mr-1 w-5 h-5" /> Start new round
          <% end %>
        </.button>
        <.button
          :if={length(@rounds) > 2}
          phx-click="create-round"
          phx-value-mode="top-cut-4"
          disabled={
            not @all_participants_have_names or @current_round_active or
              not @has_enough_participants
          }
        >
          <.icon name="hero-flag" class="mr-1 w-5 h-5" /> Start round (top cut 4)
        </.button>
      </div>
      <.button
        :if={length(@rounds) > 2 && @tournament.status == :active}
        phx-click="finish-tournament"
      >
        <.icon name="hero-flag" class="mr-1 w-5 h-5" /> Finish tournament
      </.button>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
