<.header>
  Tournament: <%= @tournament.name %>
  <:subtitle>
    <%= (@tournament.active && "In progress 🟢") || "finished 🔴" %>
  </:subtitle>
  <:actions>
    <%= if @current_user_owner do %>
      <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit tournament</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.list>
  <:item title="Date"><%= @tournament.date %></:item>
  <:item title="Location"><%= @tournament.location %></:item>
  <:item title="Description">
    <%= if @tournament.description_html do %>
      <p id="description"><%= raw(@tournament.description_html) %></p>
    <% end %>
  </:item>
  <%!-- <:item title="Standings (OLD)">
    <%= if @tournament.standings_raw do %>
      <%= raw(String.replace(@tournament.standings_raw, "\n", "<br/>")) %>
    <% end %>
  </:item> --%>
</.list>

<div id="participants" class="mt-8">
  <h2>Participants</h2>
  <div class="my-2 md:my-4 grid grid-cols-7 md:grid-cols-8 text-sm text-zinc-500">
    <p class="col-span-1"><.icon name="hero-trophy" class="h-5 w-5" /></p>
    <p class="col-span-2">Name</p>
    <p class="col-span-2">Points / Winrate</p>
    <p class="col-span-2">Decklists</p>
    <p class="hidden col-span-0 md:block md:col-span-1" />
  </div>
  <hr class="mt-4 mb-6" />
  <.simple_form for={@participant_forms} phx-submit="save-participants">
    <div
      :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
      id={"data-#{p["id"]}"}
      class="grid grid-cols-7 md:grid-cols-8 text-sm"
    >
      <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />
      <div class="col-span-1 self-center">
        <p class="text-zinc-500 font-mono w-[2rem]">
          #<%= index + 1 %>
        </p>
      </div>
      <div class="col-span-2 self-center text-sm md:text-md mr-2 flex">
        <%= if p["name"] do %>
          <p><%= p["name"] %></p>
        <% else %>
          <.input type="text" name={"form-participant-name-#{p["id"]}"} value={p["name"]} />
        <% end %>
      </div>
      <div class="col-span-2 self-center">
        <p class="text-sm md:text-md">
          <%= if p["scores"] do %>
            <%= p["scores"].total_score %> / <%= p["scores"].win_rate %>
          <% else %>
            0 / 0.00%
          <% end %>
        </p>
      </div>
      <div class="col-span-2 self-center">
        <%= if @current_user_owner do %>
          <.input type="text" name={"form-participant-decklist-#{p["id"]}"} value={p["decklist"]} />
        <% else %>
          <%= if p["decklist"] do %>
            <.badge>
              <a href={p["decklist"]} target="_blank">
                Decklist
              </a>
            </.badge>
          <% else %>
            <p class="text-red-300">---</p>
          <% end %>
        <% end %>
      </div>
      <div
        :if={@current_user_owner and length(@rounds) == 0}
        class="hidden col-span-0 md:col-span-1 md:flex md:justify-center"
      >
        <.link
          phx-click={
            JS.push("delete-participant", value: %{id: p["id"]})
            |> hide("##{p["id"]}")
          }
          data-confirm={"Are you sure? You're about to delete #{p["name"]}"}
          class="text-zinc-400 font-medium"
        >
          Delete
        </.link>
      </div>
    </div>
    <.button_secondary
      :if={@current_user_owner and length(@rounds) == 0}
      phx-click="add-participant"
      class="mt-4 text-sm"
    >
      <.icon name="hero-plus" class="mr-1 w-5 h-5" /> Add participant
    </.button_secondary>
    <:actions :if={@current_user_owner and length(@tournament.participants) > 0}>
      <.button phx-disable-with="Saving..." class="text-lg">Update existing participants</.button>
    </:actions>
  </.simple_form>
</div>

<div id="rounds" class="mt-8">
  <h2>Rounds</h2>
  <.table
    id="tournaments"
    rows={@tournament.rounds}
    class="my-4"
    row_click={
      fn round -> JS.navigate(~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}") end
    }
  >
    <:col :let={round} label="Number">
      <span class="text-zinc-500 font-mono font-medium text-sm">#<%= round.number + 1 %></span>
    </:col>
    <:col :let={round} label="Status">
      <%= (round.active && "In progress 🟢") || "Finished 🔴" %>
    </:col>
    <:action :let={round} :if={@current_user_owner}>
      <.link patch={~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}"}>
        Edit
      </.link>
    </:action>
    <:action :let={round} :if={@current_user_owner}>
      <.link
        phx-click={
          JS.push("delete-round", value: %{id: round.id})
          |> hide("##{round.id}")
        }
        data-confirm="Are you sure? This action is irreversible."
      >
        Delete
      </.link>
    </:action>
  </.table>
  <div class="space-y-4">
    <.warning :if={not @has_enough_participants}>
      Have at least 6 participants before starting this tournament
    </.warning>
    <.warning :if={not @all_participants_have_names}>
      In order to start a round, all participants must have names assigned to them
    </.warning>
    <.warning :if={@current_round_active}>
      Finish the current round before starting a new one
    </.warning>
    <.button
      :if={@current_user_owner}
      phx-click="create-round"
      disabled={
        not @all_participants_have_names or @current_round_active or not @has_enough_participants
      }
    >
      <.icon name="hero-plus" class="mr-1 w-5 h-5" />Start new round
    </.button>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
