<.header>
  Tournament: <%= @tournament.name %>
  <:subtitle>
    <b>Status</b>: <%= Utils.render_tournament_status(@tournament.status) %>
  </:subtitle>
  <:actions :if={@current_user_owner}>
    <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
      <.button_secondary>Edit tournament</.button_secondary>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.list>
  <:item title="Date"><%= @tournament.date %></:item>
  <:item title="Location"><%= @tournament.location %></:item>
  <:item :if={@tournament.format} title="Format">
    <%= Utils.render_format(@tournament.format) %>
  </:item>
  <:item :if={@tournament.subformat} title="Subformat">
    <.tooltip content={Utils.render_subformat_description(@tournament.subformat)} variant="arrow">
      <%= Utils.render_subformat(@tournament.subformat) %>
    </.tooltip>
  </:item>
  <:item :if={not is_nil(@tournament.top_cut_4)} title="Top Cut 4">
    <.tooltip
      content="If enabled, the tournament will enable a final round of the top 4 participants (by overall score)"
      variant="arrow"
    >
      <%= (@tournament.top_cut_4 && "Enabled") || "Disabled" %>
    </.tooltip>
  </:item>
  <:item title="Round duration">
    <p><%= @tournament.round_length_minutes %> minutes</p>
  </:item>
  <:item :if={@tournament.description_html} title="Description">
    <%= raw(@tournament.description_html) %>
  </:item>
</.list>

<div id="participants" class="my-16">
  <h2 class="font-bold">Participants & Standings</h2>
  <div
    id="participant-header"
    class="mb-4 mt-10 md:mt-4 grid grid-cols-7 md:grid-cols-8 text-sm md:text-md text-zinc-500"
  >
    <p class="col-span-1"><.icon name="hero-trophy" class="h-5 w-5" /></p>
    <p class="col-span-2">Name</p>
    <p class="col-span-2">Points / Winrate</p>
    <p class="col-span-2">Commander / Decklist</p>
    <p class="hidden col-span-0 md:block md:col-span-1" />
  </div>
  <hr class="mt-4 mb-6" />
  <.simple_form for={@participant_forms} phx-submit="update-participants" as_flex>
    <div
      :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
      id={"data-#{p["id"]}"}
      class={[
        "grid grid-cols-7 md:grid-cols-8 text-sm md:text-md px-1",
        @tournament.status == :finished && index == 0 &&
          "py-1 bg-green-200 border rounded-lg border-green-200"
      ]}
    >
      <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />
      <div class="col-span-1 self-center">
        <p class="text-zinc-600 font-mono w-[2rem]">
          #<%= index + 1 %>
        </p>
      </div>
      <div class="col-span-2 self-center mr-2 flex">
        <%= if p["name"] do %>
          <p><%= p["name"] %></p>
        <% else %>
          <.input type="text" name={"form-participant-name-#{p["id"]}"} value={p["name"]} />
        <% end %>
      </div>
      <div class="col-span-2 self-center">
        <p class="mx-2 md:mx-0">
          <%= if p["scores"] do %>
            <%= Decimal.round(p["scores"].total_score, (@toggle_score_decimals && 0) || 3) %> / <%= Decimal.round(
              p["scores"].win_rate,
              (@toggle_score_decimals && 0) || 2
            ) %>%
          <% else %>
            <%= if @toggle_score_decimals do %>
              0 / 0%
            <% else %>
              0.000 / 0.00%
            <% end %>
          <% end %>
        </p>
      </div>
      <div class="col-span-2 self-center">
        <%= if @current_user_owner do %>
          <.input type="text" name={"form-participant-decklist-#{p["id"]}"} value={p["decklist"]} />
        <% else %>
          <%= Utils.render_decklist(p["decklist"]) %>
        <% end %>
      </div>
      <div
        :if={@current_user_owner and length(@rounds) == 0}
        class="hidden col-span-0 md:col-span-1 md:flex md:justify-center md:items-center"
      >
        <.link
          phx-click={
            JS.push("delete-participant", value: %{id: p["id"]})
            |> hide("##{p["id"]}")
          }
          data-confirm={"Are you sure? You're about to delete #{p["name"]}"}
          class="text-zinc-400 font-medium"
        >
          Delete
        </.link>
      </div>
    </div>
    <:actions :if={@current_user_owner and length(@tournament.participants) > 0}>
      <.button
        phx-disable-with="Saving..."
        data-confirm="Are you sure? You won't be able to edit names afterwards (this is a test feature to prevent cheating)"
      >
        <.icon name="hero-table-cells-solid" class="mr-1 w-5 h-5" /> Save changes
      </.button>
    </:actions>
    <:actions :if={@current_user_owner and length(@rounds) == 0}>
      <.button phx-click="create-participant" phx-disable-with="Creating...">
        <.icon name="hero-plus" class="mr-1 w-5 h-5" /> Add participant
      </.button>
    </:actions>
  </.simple_form>
  <div class="mt-2">
    <.button_secondary phx-click="toggle-score-decimals" phx-disable-with="Toggling...">
      Toggle score decimals
    </.button_secondary>
  </div>
</div>

<div id="rounds" class="my-16">
  <h2 class="font-bold">Rounds</h2>
  <.table
    id="tournaments"
    rows={@tournament.rounds}
    class="my-4"
    row_click={
      fn round -> JS.navigate(~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}") end
    }
  >
    <:col :let={round} label="Number">
      <span class="text-zinc-600 font-mono font-medium text-sm">#<%= round.number + 1 %></span>
    </:col>
    <:col :let={round} label="Status">
      <%= (round.active && "In progress ⚔️") || "Ended" %>
    </:col>
    <:action :let={round} :if={@current_user_owner}>
      <.link
        patch={~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}"}
        class="text-zinc-600 font-medium"
      >
        View
      </.link>
    </:action>
    <:action :let={round} :if={@current_user_owner && @tournament.status != :finished}>
      <.link
        phx-click={
          JS.push("delete-round", value: %{id: round.id})
          |> hide("##{round.id}")
        }
        data-confirm="Are you sure? This action is irreversible."
        class="text-zinc-400 font-medium"
      >
        Delete
      </.link>
    </:action>
  </.table>
  <%= if @current_user_owner && @tournament.status != :finished do %>
    <div class="space-y-4">
      <.warning :if={not @has_enough_participants?}>
        Must have at least 4 participants before starting this tournament
      </.warning>
      <.warning :if={not @all_participants_have_names?}>
        In order to begin the tournament, all participants must have names assigned to them
      </.warning>
      <.warning :if={@is_current_round_active?}>
        You must finish the current round before starting a new one
      </.warning>
      <div class="flex gap-2">
        <%= if (@all_participants_have_names? and length(@rounds) == 0)do %>
          <.button phx-click="create-round" phx-value-mode="normal">
            <.icon name="hero-rocket-launch-solid" class="mr-1 w-5 h-5" /> Begin tournament
          </.button>
        <% else %>
          <.button_secondary
            phx-click="create-round"
            phx-value-mode="normal"
            disabled={
              not @all_participants_have_names? or @is_current_round_active? or
                not @has_enough_participants?
            }
          >
            <%= if length(@rounds) == 0 do %>
              <.icon name="hero-rocket-launch-solid" class="mr-1 w-5 h-5" /> Begin tournament
            <% else %>
              <.icon name="hero-plus" class="mr-1 w-5 h-5" /> Start new round
            <% end %>
          </.button_secondary>
        <% end %>
        <.button_secondary
          :if={length(@rounds) > 2 && @tournament.top_cut_4}
          phx-click="create-round"
          phx-value-mode="top-cut-4"
          disabled={
            not @all_participants_have_names? or @is_current_round_active? or
              not @has_enough_participants?
          }
        >
          <.icon name="hero-flag" class="mr-1 w-5 h-5" /> Start round (top cut 4)
        </.button_secondary>
        <.button
          :if={
            @current_user_owner &&
              length(@rounds) > 2 && @tournament.status == :active &&
              Enum.all?(@rounds, fn r -> r.active == false end)
          }
          phx-click="finish-tournament"
        >
          <.icon name="hero-flag" class="mr-1 w-5 h-5" /> Finish tournament
        </.button>
      </div>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
