<.header>
  Tournament: <%= @tournament.name %>
  <:subtitle>
    <%= (@tournament.active && "In progress 🟢") || "finished 🔴" %>
  </:subtitle>
  <:actions>
    <%= if @is_current_user_tournament_owner do %>
      <.link patch={~p"/tournaments/#{@tournament}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit tournament</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.back navigate={~p"/tournaments"}>Back to tournaments</.back>

<.list>
  <:item title="Date"><%= @tournament.date %></:item>
  <:item title="Location"><%= @tournament.location %></:item>
  <:item title="Description">
    <%= if @tournament.description_html do %>
      <p id="description"><%= raw(@tournament.description_html) %></p>
    <% end %>
  </:item>
  <%!-- <:item title="Standings (OLD)">
    <%= if @tournament.standings_raw do %>
      <%= raw(String.replace(@tournament.standings_raw, "\n", "<br/>")) %>
    <% end %>
  </:item> --%>
</.list>

<div id="participants" class="mt-8">
  <h2>Participants</h2>
  <hr class="mt-4" />
  <div
    id="participant-headers"
    class="my-2 md:my-4 grid grid-cols-7 md:grid-cols-8 text-xs md:text-md font-semibold"
  >
    <p class="col-span-1"><.icon name="hero-trophy" class="h-5 w-5" /></p>
    <p class="col-span-2">Name</p>
    <p class="col-span-2">Points / Winrate</p>
    <p class="col-span-2">Decklists</p>
    <p class="hidden col-span-0 md:block md:col-span-1" />
  </div>
  <.simple_form for={@participant_forms} phx-submit="save-participants">
    <div
      :for={{p, index} <- Enum.with_index(@participant_forms.params["participants"])}
      id={"data-#{p["id"]}"}
      class="grid grid-cols-7 md:grid-cols-8"
    >
      <input type="hidden" name={"participant-id-#{p["id"]}"} value={p["id"]} />
      <div class="col-span-1 self-center">
        <p class="text-zinc-500 font-mono w-[2rem]">
          #<%= index + 1 %>
        </p>
      </div>
      <div class="col-span-2 self-center text-sm md:text-md mr-2 flex">
        <%= if p["name"] do %>
          <p><%= p["name"] %></p>
        <% else %>
          <.input type="text" name={"form-participant-name-#{p["id"]}"} value={p["name"]} />
        <% end %>
      </div>
      <div class="col-span-2 self-center">
        <p class="text-sm md:text-md">
          <%= if p["scores"] do %>
            <%= p["scores"].total_score %> / <%= p["scores"].win_rate %>
          <% else %>
            0 / 0.00%
          <% end %>
        </p>
      </div>
      <div class="col-span-2 self-center">
        <%= if @is_current_user_tournament_owner do %>
          <.input type="text" name={"form-participant-decklist-#{p["id"]}"} value={p["decklist"]} />
        <% else %>
          <%= if p["decklist"] do %>
            <.badge>
              <a href={p["decklist"]} target="_blank">
                Decklist
              </a>
            </.badge>
          <% else %>
            <p class="text-red-300">---</p>
          <% end %>
        <% end %>
      </div>
      <div
        :if={@is_current_user_tournament_owner and length(@rounds) == 0}
        class="hidden col-span-0 md:col-span-1 md:flex md:justify-center"
      >
        <.link
          phx-click={
            JS.push("delete-participant", value: %{id: p["id"]})
            |> hide("##{p["id"]}")
          }
          data-confirm={"Are you sure? You're about to delete #{p["name"]}"}
          class="text-zinc-400 font-medium"
        >
          Delete
        </.link>
      </div>
    </div>
    <.button_secondary
      :if={@is_current_user_tournament_owner and length(@rounds) == 0}
      phx-click="add-participant"
      class="mt-4 text-sm"
    >
      <.icon name="hero-plus" class="mr-1 w-5 h-5" /> Add participant
    </.button_secondary>
    <:actions :if={@is_current_user_tournament_owner and length(@tournament.participants) > 0}>
      <.button phx-disable-with="Saving..." class="text-lg">Update existing participants</.button>
    </:actions>
  </.simple_form>
</div>

<div id="rounds" class="mt-8">
  <h2>Rounds</h2>
  <%= if length(@tournament.participants || []) > 3 do %>
    <.table id="tournaments" rows={@tournament.rounds} class="mt-0">
      <:col :let={round}>
        <.link patch={~p"/tournaments/#{@tournament.id}/rounds/#{round.number + 1}"}>
          <p>
            Round #<%= round.number + 1 %> — <%= (round.active &&
                                                    "In progress 🟢 / Click here to create pods and add results") ||
              "Finished 🔴 / View pod results" %>
          </p>
        </.link>
      </:col>
      <:action :let={round} :if={@is_current_user_tournament_owner}>
        <.link
          phx-click={
            JS.push("delete-round", value: %{id: round.id})
            |> hide("##{round.id}")
          }
          data-confirm="Are you sure? This action is irreversible."
          class="text-zinc-400 font-medium"
        >
          Delete
        </.link>
      </:action>
    </.table>

    <.warning :if={not @all_participants_have_names}>
      In order to start a round, all participants must have names assigned to them
    </.warning>
    <.button
      :if={@is_current_user_tournament_owner}
      phx-click="create-round"
      class="mt-4"
      disabled={not @all_participants_have_names or @current_round_active}
    >
      <.icon name="hero-plus" class="mr-1 w-5 h-5" />Start new round
    </.button>
    <p :if={@current_round_active} class="mt-2 text-zinc-600">
      Finish the current round before starting a new one
    </p>
  <% else %>
    <.warning>
      Add at least 4 participants to start new rounds
    </.warning>
  <% end %>
</div>

<.modal
  :if={@live_action == :edit}
  id="tournament-modal"
  show
  on_cancel={JS.patch(~p"/tournaments/#{@tournament}")}
>
  <.live_component
    module={MtgFriendsWeb.TournamentLive.TournamentEditFormComponent}
    current_user={@current_user}
    id={@tournament.id}
    title={@page_title}
    action={@live_action}
    tournament={@tournament}
    patch={~p"/tournaments/#{@tournament}"}
  />
</.modal>
