<div class="navbar bg-base-100 shadow-sm">
  <div class="navbar-start">
    <.link
      href={
        case is_nil(@current_user) do
          true -> ~p"/"
          false -> ~p"/tournaments"
        end
      }
      target={if is_nil(@current_user), do: "_blank", else: ""}
    >
      <span class="text-lg md:text-2xl text-primary font-bold">
        ⚔ Tie Breaker
      </span>
    </.link>
  </div>
  <div class="navbar-end">
    <ul class="menu menu-horizontal">
      <%= if @current_user do %>
        <li>
          <.link href={~p"/users/settings"}>
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link href={~p"/users/register"}>
            Register
          </.link>
        </li>
        <li>
          <.link href={~p"/users/log_in"}>
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4 bottom-0">
  <aside>
    <p>
      Copyright © {DateTime.utc_now().year} —
      <.link href="https://timrodz.dev" target="_blank" class="link link-hover">
        Juan Morais
      </.link>
    </p>
    <.theme_toggle />
  </aside>
</footer>
