<nav class="px-4 sm:px-6 lg:px-8 bg-base-200">
  <div class="flex items-center justify-between py-3 text-sm">
    <.link class="px-2 py-0 hover:no-underline" href={~p"/"} target="_blank">
      <span class="text-lg md:text-2xl text-primary font-bold">
        ⚔ Tie Breaker
      </span>
    </.link>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <ul class="relative z-10 flex items-center gap-5 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_user do %>
          <li>
            <.link
              href={~p"/users/settings"}
              class="nav-link"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="nav-link"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/users/register"}
              class="nav-link"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="nav-link"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
      <.theme_toggle />
    </div>
  </div>
</nav>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
