<div class="navbar bg-base-300 border-b-2 border-base-300 px-4 lg:px-10">
  <div class="navbar-start">
    <.link
      navigate={
        case is_nil(@current_user) do
          true -> ~p"/"
          false -> ~p"/tournaments"
        end
      }
      target={if is_nil(@current_user), do: "_blank", else: ""}
    >
      <span class="text-lg md:text-2xl text-primary font-bold">
        ⚔ Tie Breaker
      </span>
    </.link>
  </div>
  <div class="navbar-end">
    <ul class="menu menu-vertical lg:menu-horizontal">
      <%= if @current_user do %>
        <li>
          <.link navigate={~p"/users/settings"}>
            Settings
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/users/log_out"}
            method="delete"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link navigate={~p"/users/register"}>
            Register
          </.link>
        </li>
        <li>
          <.link navigate={~p"/users/log_in"}>
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4 bottom-0">
  <aside>
    <p>
      Copyright © {DateTime.utc_now().year} —
      <.link navigate="https://timrodz.dev" target="_blank" class="link link-hover">
        Juan Morais
      </.link>
    </p>
    <.theme_toggle />
  </aside>
</footer>
