<.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/games/#{@game}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game.name %></:item>
  <:item title="Url"><%= @game.url %></:item>
</.list>

<.back navigate={~p"/admin/games"}>Back to games</.back>

<.modal
  :if={@live_action == :edit}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/admin/games/#{@game}")}
>
  <.live_component
    module={MtgFriendsWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/admin/games/#{@game}"}
  />
</.modal>
