<body class="!bg-red-500">
  <.flash_group flash={@flash} />
  <main id="landing-page">
    <div class="max-w-screen-md mx-auto p-10">
      <div id="hero" class="flex justify-center items-center">
        <h1>
          <span>⚔</span> Tie Breaker
        </h1>
      </div>
      <div id="actions" class="mt-10 flex gap-3 justify-center">
        <.link class="cta" patch={~p"/tournaments/new"}>Host a tournament</.link>
        <.link class="cta" navigate="#faq">Learn more</.link>
      </div>
      <section id="tournaments">
        <.item_grid
          id="users"
          rows={@latest_tournaments}
          title="Latest tournaments"
          class="lg:!gap-10"
        >
          <:item :let={t}>
            <h3><%= t.name %></h3>
            <.date dt={t.date} />
            <h4><.icon name="hero-map-pin-solid" /> <%= t.location %></h4>
          </:item>
        </.item_grid>
        <.link navigate={~p"/tournaments"} class="cta-subtle">See all tournaments</.link>
      </section>
      <section id="supporters">
        <h2>Thanks to our supporters</h2>
        <div class="mt-3 supporter-carousel grid grid-cols-3 gap-10">
          <%= for s <- @supporters do %>
            <.link
              class="h-[200px] flex items-center justify-center p-0 border-0 hover:mix-blend-overlay"
              href={s.url}
            >
              <img src={"/images/#{s.image}"} alt={s.name} class="object-contain rounded-md" />
            </.link>
          <% end %>
        </div>
      </section>
      <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <div id="faq-contents" class="mt-3 flex flex-col gap-3">
          <.paper>
            <.accordion id="event_types">
              <:header>
                <.typography margin={false} variant="h3">
                  What type of events can I run?
                </.typography>
              </:header>
              <:panel min_size="100px">
                <.typography variant="p">
                  You can run the following events:
                </.typography>
                <div class="ml-4">
                  <p>Magic: The Gathering</p>
                  <ul>
                    <li>Commander</li>
                  </ul>
                  <p>Pokémon</p>
                  <ul>
                    <li>Standard</li>
                  </ul>
                </div>
              </:panel>
            </.accordion>
          </.paper>
          <.paper>
            <.accordion id="how_to_register_players">
              <:header>
                <.typography margin={false} variant="h3">
                  How do players register for a tournament?
                </.typography>
              </:header>
              <:panel max_size="100px">
                <.typography variant="p">
                  Currently this can only be done by a tournament's host. When creating a tournament, you'll have to say how many participants your tournament allows. However, you can change this number at any time before your tournament begins.
                </.typography>
              </:panel>
            </.accordion>
          </.paper>
          <.paper>
            <.accordion id="cost">
              <:header>
                <.typography margin={false} variant="h3">
                  How much does this cost?
                </.typography>
              </:header>
              <:panel max_size="100px">
                <.typography variant="p">
                  As of <%= DateTime.utc_now() |> DateUtils.render_naive_datetime_date() %>, this app is completely free. All I ask of you is to shout me out in support, and if you're OK, you can share your (or your store's) socials in the supporter's page
                </.typography>
              </:panel>
            </.accordion>
          </.paper>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="max-w-screen-sm mx-auto flex justify-center items-center py-8 px-4 lg:px-0">
      <p class="text-center">
        Built by <.link href="https://www.timrodz.dev" target="_blank" class="font-medium">Juan Alejandro Morais</.link>, with the help of many early stage supporters
        <.icon name="hero-heart-solid" />
      </p>
    </div>
  </footer>
</body>
